//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KurHesaplama.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class KurBilgisi
    {
        public int Id { get; set; }
        public string Kod { get; set; }
        public string Cins { get; set; }
        public string Alis { get; set; }
        public string Satis { get; set; }
        public string E_Alis { get; set; }
        public string E_Satis { get; set; }
        public System.DateTime Tarih { get; set; }
    }
}
